<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manual_control_item"
        android:title="Manual Control" />
    <item
        android:id="@+id/camera_item"
        android:title="Camera" />
    <item
        android:id="@+id/mapview_item"
        android:title="Map View" />
    <item
        android:id="@+id/disconnect_item"
        android:title="Disconnect" />
</menu>